{
  "name": "user-status",
  "version": "1.0.0",
  "description": "Http service to serve users API",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/app.ts",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json -t verbose",
    "serve": "node dist/app.js",
    "build": "npm run tslint && npm run build-ts"
  },
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  },
  "author": "Dhian Pratama",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/koa": "2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-router": "^7.0.40",
    "@types/koa__cors": "^2.2.2",
    "@types/node": "^10.14.7",
    "@types/redis": "^2.8.13",
    "@types/shelljs": "^0.8.3",
    "nodemon": "^1.18.10",
    "shelljs": "^0.8.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "axios": "^0.18.0",
    "class-validator": "^0.9.1",
    "dotenv": "^6.0.0",
    "http-status": "^1.3.1",
    "koa": "^2.7.0",
    "koa-better-body": "^3.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.1.0",
    "koa-jwt": "^3.3.2",
    "koa-logger": "^3.2.0",
    "koa-newrelic": "^2.0.3",
    "koa-router": "^7.4.0",
    "koa-router-rx": "^0.4.0",
    "moment": "^2.24.0",
    "mqtt": "^3.0.0",
    "node-graceful": "^0.3.1",
    "redis": "^3.1.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^5.5.2",
    "rxredis": "^0.0.4",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
